app.version.name=${gradle.app.name}
app.version.version=${gradle.version.version}
app.version.build=${gradle.version.build}
app.version.hash=${gradle.version.hash}
app.version.timestamp=${gradle.version.timestamp}
app.version.string=${gradle.version.string}
app.version.formatted-string=${gradle.version.formatted-string}